{
  "name": "project_survey_champs",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "global": "^4.4.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.3.0"
  }
}
